<!DOCTYPE html>
<html>
<head>
	<title>FindMe!</title>
	<style>
	body {background:#FFF8DC;}
	#wrap {background: #FFE4E1;width: 1000px;height:1000px;margin: auto;}
	#header {background: #FFFFE0; width: 950px;height: 200px;margin: auto;}
	#menu {background: #FFFFE0;width: 950px;height: 60px;margin: auto;}
	#menu ul {padding: 0;margin: 0;}
	#menu ul li {display: inline;margin-left: 95px;line-height: 60px;font-family: comic sans ms; font-size: 20px;border: 3px solid;padding: 5px 60px; border-radius: 10px;color:#AFEEEE;}
	#menu ul li:hover {background: #f9ff5b}
	a {text-decoration: none;color: #bcd2f4;}
	#judulfindme {margin-left: 25px;}
	#sosialmedia {margin-left: 25px;}
	#link {background: #FFFFE0;width: 1000px;height: 200px;margin-top: 70px;}
	#link ul li {display: inline;margin-left: 140px;line-height: 200px;font-family: comic sans ms; font-size: 30px;border: 3px solid;padding: 5px 60px; border-radius: 10px;color:#AFEEEE;margin-top: 150px;}
	#link ul li:hover {background: #f9ff5b}

	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<img src="img/header4.png"/>
		</div>
	<div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Gallery.html">Gallery</a></li>
			<li><a href="FindMe.html">Find Me!</a></li>
		</ul></div>
	<div id="judulfindme">
		<img src="img/judulfindme.png">
	</div>
	<div id="sosialmedia"><img src="img/sosialmedia.jpg"></div>
	<div id="link">
		<ul>
			<li><a href="https://www.instagram.com/lutfiahdramadha/">Instagram</a></li>
			<li><a href="https://twitter.com/lutfiahdramadha/">Twitter</a></li>
		</ul>
	</div>

</body>
</html>