<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<style>
	body {background:#FFF8DC;}
	#wrap {background: #FFE4E1;width: 1000px;height:2100px;margin: auto;}
	#header {background: #FFFFE0; width: 950px;height: 200px;margin: auto;}
	#menu {background: #FFFFE0;width: 950px;height: 60px;margin: auto;}
	#menu ul {padding: 0;margin: 0;}
	#menu ul li {display: inline;margin-left: 95px;line-height: 60px;font-family: comic sans ms; font-size: 20px;border: 3px solid;padding: 5px 60px; border-radius: 10px;color:#AFEEEE;}
	#menu ul li:hover {background: #f9ff5b}
	a {text-decoration: none;color: #bcd2f4;}
	#MyFamily
	p {margin: center;margin-top: 10px;margin-left: 25px;}
	#fotofriends {margin-left: 25px;}
	#fotosendiri {margin-left: 25px;}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<img src="img/header3.png"/>
		</div>
	<div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Gallery.html">Gallery</a></li>
			<li><a href="FindMe.html">Find Me!</a></li>
		</ul>
	</div>
<div id="MyFamily">
	<h1><img src="img/judulgallery1.png"></h1>
	<p><img src="img/myfamily.jpg"></p>
</div>
<div id="Friends">
	<h2><img src="img/judulgallery2.png"></h2>
	<div id="fotofriends"><img src="img/friends.jpg"></div>
</div>
<div id="meandmyself">
	<h3><img src="img/judulgallery3.png"></h3>
	<div id="fotosendiri"><img src="img/meandmyself.jpg"></div>
</div>
</body>
</html>