<!DOCTYPE html>
<html>
<head>
	<title>LutfiahDRamadha Profile</title>
	<style> 
	body {background:#FFF8DC;}
	#wrap {background: #FFE4E1;width: 1000px;height:2500px;margin: auto;}
	#header {background: #FFFFE0; width: 950px;height: 200px;margin: auto;}
	#menu {background: #FFFFE0;width: 950px;height: 60px;margin: auto;}
	#menu ul {padding: 0;margin: 0;}
	#menu ul li {display: inline;margin-left: 95px;line-height: 60px;font-family: Comic sans ms; font-size: 20px;border: 3px solid;padding: 5px 60px; border-radius: 10px;color:#AFEEEE;}
	#menu ul li:hover {background: #f9ff5b}
	a {text-decoration: none;color: #bcd2f4;}
	#dasar {width: 950px; height: 575px;margin-top: 25px}
	#PROFILE {background: #FFE4E1; width: 475px; height: 575px;float: left;margin-left: 25px;}
	#Content {background: #F0F8FF; width: 450px;height: 595px; float: left;border-radius: 30px;}
	h1 {color: #BDB76B;font-family: Heroes Legend; text-align: center; font-size: 30px;}
	#paragraf1 {color: #556B2F; font-family: comic sans ms; font-size: 24px; text-align: justify; margin-left: 15px; margin-right: 15px}
	#judulhobi {margin-top:40px; font-size: 30px;background: #FFFFE0;width: 1000px;height: 200px;}
	#hobi {background: #FFDEAD;width: 925px;height: 100px; float:left;margin-top: 10px; font-family: comic sans ms; font-size: 28px; text-align: center;color: #D2691E;padding-top: 7px;margin-left: 35px;border-radius: 20px;margin-top: 30px;}
	#gambarhobi {margin-left: 155px;margin-top: 25px;}
	#dengerinmusik {background: #bcd2f4; width: 950px; height: 300px;border-radius: 30px;margin-left: 25px; margin-top: 170px;}
	#nontonmusik {background: #bcd2f4;width: 550px;height: 260px;border-radius: 30px;float: left;padding: 20px;}
	#isinontonmusik {background: #bcd2f4;width: 300px;height: 300px;border-radius: 30px;float: left;padding-right: 20px;}
	h3 {font-family: comic sans ms;font-size: 25px;text-align: center;color: #de58ff; }
	#sukajalanjalan {background: #bcd2f4; width: 950px; height: 300px;border-radius: 30px;margin-left: 25px; margin-top: 30px;}
	#jalanjalan {background: #bcd2f4;width: 350px;height: 200px;border-radius: 30px;float: left;padding: 50px;padding-left: : 100px;}
	#isijalanjalan {background: #bcd2f4;width: 400px;height: 270px;border-radius: 30px;float: left;padding-top: 30px;}
	h4 {font-family: comic sans ms;font-size: 30px;text-align: center;color: #de58ff;padding-left: 40px; }
	#sukaphotobox {background: #bcd2f4; width: 950px; height: 300px;border-radius: 30px;margin-left: 25px; margin-top: 30px;}
	#photobox {background: #bcd2f4;width: 550px;height: 250px;border-radius: 30px;float: left;padding: 25px;}
	#isiphotobox {background: #bcd2f4;width: 300px;height: 260px;border-radius: 30px;float: left;padding-right: 20px;}
	h5 {font-family: comic sans ms;font-size: 20px;text-align: center;color: #de58ff;padding-left: 10px; }
	#footer {background: #FFFFE0;width: 1000px;height: 200px;margin-top: 70px;}
	#footer ul li {display: inline;margin-left: 340px;line-height: 200px;font-family: comic sans ms; font-size: 30px;border: 3px solid;padding: 5px 60px; border-radius: 10px;color:#AFEEEE;margin-top: 150px;}
	#footer ul li:hover {background: #f9ff5b}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<img src="img/header2.png"/>
		</div>
	<div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Gallery.html">Gallery</a></li>
			<li><a href="Findme.html">Find Me!</a></li>
		</ul>


	</div>
	<div id="dasar">
		<div id="PROFILE">
			<h1><img src="img/Profile.jpg"/></h1>
		</div>
		<div id="Content">
			<div>
				<h1>ABOUT ME</h1>
				<p id="paragraf1">Namaku Lutfiah Dwi Ramadhanti, lahir di kota hujan, Bogor tanggal 6 Desember 2000. Aku biasa dipanggil Upik. Dari lahir aku tinggal di Komplek ABRI Sukasari No. 01. Aku tinggal bersama Ayah dan Kakakku. Kalau kalian nanya Ibuku dimana, Ibuku sudah tiada sejak setahun yang lalu. Tapi untuk sekarang ini aku hanya berdua saja dengan Ayahku karena Kakakku masih menuntut ilmu di salah satu perguruan tinggi negeri di Purwokerto.</p></div>
		</div></div>
	<div id="judulhobi"><img src="img/judulhobi.png"></div>
	<div id="hobi">Aku memiliki banyak hobi, Seperti mendengarkan lagu, jalan-jalan, dan photobox</div>
	<div id="dengerinmusik">
		<div id="nontonmusik">
			<img src="img/nontonmusik.jpg"/>
		</div>
		<div id="isinontonmusik">
				<h3>Karena aku menyukai mendengarkan musik, ini adalah salah satu foto aku sedang ke salah satu acara musik di SMAN 2 Bogor</h3></div>
	</div>
	<div id="sukajalanjalan">
		<div id="isijalanjalan">
			<h4>Ini foto-fotoku saat jalan-jalan di Jam Gadang Bukittingi</h4>	
		</div>
		<div id="jalanjalan">
				<img src="img/jalanjalan.jpg"/></div>
	</div>
	<div id="sukaphotobox">
		<div id="photobox">
			<img src="img/photobox.jpg"/>
		</div>
		<div id="isiphotobox">
				<h5>Hobiku yang terakhir adalah photobox. Gak tau kenapa suka aja kalo jalan-jalan sama temen terus photobox. Karena menurutku, hasil cetak photobox itu bisa kita simpan dan dijadikan kenangan</h5></div>
	</div>
	<div id="footer">
		<ul>
			<li><a href="Findme.html">Find Me!</a></li>
		</ul>
	</div>
	
</html>